pipeline {
    agent any
    environment {
        IMAGE_NAME = "my-app"
        CONTAINER_NAME = "my-app-container"
    }
    stages {
        stage('Clone Repository') {
            steps {
                git 'https://github.com/priyanshuvatsyan/jenkins-docker-pipeline'
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    sh "docker build -t $IMAGE_NAME ."
                }
            }
        }

        stage('Run Docker Container') {
            steps {
                script {
                    sh "docker run -d --name $CONTAINER_NAME -p 3000:3000 $IMAGE_NAME"
                }
            }
        }

        stage('Cleanup') {
            steps {
                script {
                    sh "docker rm -f $CONTAINER_NAME || true"
                }
            }
        }
    }

    post {
        always {
            echo 'Pipeline execution completed!'
        }
    }
}
